TEST="疎通確認です"

# PostgreSQLの設定
PG_HOST="localhost"
PG_USER=""
PG_PASSWORD=""
PG_DBNAME=""
PG_PORT="5432"

# CSVファイル名
CSV_FILE_NAME="output_"

# AWS関連
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
